apiVersion: k8s.kiwigrid.com/v1beta1
kind: KeycloakClientRegistration
metadata:
  name: kcr-sample
spec:
  realm: master
  clientId: client-example
  accessType: confidential
  serviceAccountsEnabled: true
  redirectUris:
    - "*"
  webOrigins:
    - "*"
