apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloakclientregistrations.k8s.kiwigrid.com
  labels:
    app: keycloak-client-controller
spec:
  group: k8s.kiwigrid.com
  version: v1beta1
  scope: Namespaced
  names:
    plural: keycloakclientregistrations
    singular: keycloakclientregistration
    kind: KeycloakClientRegistration
    shortNames:
      - kcr
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            realm:
              type: string
            clientId:
              type: string
            accessType:
              type: string
              enum:
                - public
                - confidential
                - bearer-only
            redirectUris:
              items:
                type: string
              type: array
            webOrigins:
              items:
                type: string
              type: array
            serviceAccountsEnabled:
              type: boolean
          required:
            - realm
            - clientId
            - accessType
            - redirectUris
            - webOrigins
          type: object
        status:
          type: object
